{
  "pages":[
    "pages/index/index",
    "pages/about/about",
    "pages/news/news",
    "pages/course/course",         
    "pages/rules/rules",
    "pages/intro/intro",
    "pages/detail/detail"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/icon-index.png",
        "selectedIconPath": "image/icon-index-active.png",
        "text": "学校首页"
      },
      {
        "pagePath": "pages/course/course",
        "iconPath": "image/icon-course.png",
        "selectedIconPath": "image/icon-course-active.png",
        "text": "课程安排"
      },
      {
        "pagePath": "pages/news/news",
        "iconPath": "image/icon-news.png",
        "selectedIconPath": "image/icon-news-active.png",
        "text": "家长问答"
      },
      {
        "pagePath": "pages/about/about",
        "iconPath": "image/icon-about.png",
        "selectedIconPath": "image/icon-about-active.png",
        "text": "关于我们"
      }
    ],
    "selectedColor": "#9f0a04"
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#9f0a04",
    "navigationBarTextStyle":"#fff"
  }
}
